<a href="https://testpolly.elucidata.io/manage/workspaces?action=open_polly_notebook&source=github&path=ElucidataInc/PublicAssets/blob/master/internal-user/polly-python-query-examples.ipynb&kernel=elucidata/Python 3&machine=small" target="_blank"><img src="https://elucidatainc.github.io/PublicAssets/open_polly.svg" alt="Open in Polly"/></a>

# Welcome to polly-python Notebook consisting of sample queries for after data infrastructure upgrade


For more details on how to use Notebooks on Polly, please visit [Polly Notebooks](https://docs.elucidata.io/Scaling%20compute/Polly%20Notebooks.html).

For more details on API access to your OmixAtlas, please visit [Accessing OmixAtlas using polly-python through Polly Notebooks](https://docs.elucidata.io/OmixAtlas/Polly%20Python.html).

In [1]:
# please do not modify
from IPython.display import display_html
def restartkernel() :
    display_html("<script>Jupyter.notebook.kernel.restart()</script>",raw=True)

## Install polly-python

In [11]:
!sudo pip3 install polly-python # to install polly-python

Requirement already satisfied: polly-python in /usr/local/lib/python3.6/dist-packages (0.0.7)
Requirement already satisfied: pytz==2021.1 in /usr/local/lib/python3.6/dist-packages (from polly-python) (2021.1)
Requirement already satisfied: six==1.16.0 in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.16.0)
Requirement already satisfied: boto3>=1.17.73 in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.20.48)
Requirement already satisfied: urllib3==1.26.6 in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.26.6)
Requirement already satisfied: idna==2.10 in /usr/local/lib/python3.6/dist-packages (from polly-python) (2.10)
Requirement already satisfied: chardet==4.0.0 in /usr/local/lib/python3.6/dist-packages (from polly-python) (4.0.0)
Requirement already satisfied: elucidatacloudpathlib==0.6.6 in /usr/local/lib/python3.6/dist-packages (from polly-python) (0.6.6)
Requirement already satisfied: python-dateutil==2.8.1 in /usr/local/lib/python3.6/dist-packages (from polly-python) (2.8.1)
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.0.1)
Requirement already satisfied: retrying==1.3.3 in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.3.3)
Requirement already satisfied: certifi==2021.5.30 in /usr/local/lib/python3.6/dist-packages (from polly-python) (2021.5.30)
Requirement already satisfied: postpy2==0.0.6 in /usr/local/lib/python3.6/dist-packages (from polly-python) (0.0.6)
Requirement already satisfied: botocore>=1.20.73 in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.23.48)
Requirement already satisfied: requests==2.25.1 in /usr/local/lib/python3.6/dist-packages (from polly-python) (2.25.1)
Requirement already satisfied: python-magic==0.4.24 in /usr/local/lib/python3.6/dist-packages (from polly-python) (0.4.24)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.6/dist-packages (from boto3>=1.17.73->polly-python) (0.9.5)
Requirement already satisfied: s3transfer<0.6.0,>=0.5.0 in /usr/local/lib/python3.6/dist-packages (from boto3>=1.17.73->polly-python) (0.5.1)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /usr/local/lib/python3.6/dist-packages (from elucidatacloudpathlib==0.6.6->polly-python) (1.5.0)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from pandas->polly-python) (1.18.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata; python_version < "3.8"->elucidatacloudpathlib==0.6.6->polly-python) (3.1.0)
WARNING: You are using pip version 19.2.3, however version 21.3.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [ ]:
restartkernel() #Pause for a few seconds before the kernel is refreshed

In [1]:
# please do not modify
from IPython.display import HTML
HTML('''<script type="text/javascript"> Jupyter.notebook.kernel.execute("url = '" + window.location + "'", {}, {}); </script>''')

## Import required dependencies

In [2]:
import os
from polly.auth import Polly
from polly.omixatlas import OmixAtlas
from polly.workspaces import Workspaces

## Auth with token on Polly

In [3]:
AUTH_TOKEN=(os.environ['POLLY_REFRESH_TOKEN']) # Obtain authentication tokens
Polly.auth(AUTH_TOKEN)

In [6]:
pd.set_option('display.max_columns', 500)

In [4]:
#Defining omixatlas object
omixatlas = OmixAtlas()

In [5]:
#Get basic properties of all the omixatlas users have access to
all_omix_atlas = pd.DataFrame.from_dict(omixatlas.get_all_omixatlas()['data'])

In [7]:
all_omix_atlas

,repo_name,repo_id,indexes,diseases,organisms,sources,datatypes,dataset_count,disease_count,tissue_count,organism_count,cell_line_count,cell_type_count,drug_count,data_type_count,data_source_count,sample_count,normal_sample_count
0,auron_data_lake,1613041985263,{'gct_metadata': 'auron_data_lake_gct_metadata...,"[neuroblastoma, normal, leukemia, acute myeloi...",[homo sapiens],"[auron, ccle, gdc, geo, public data (https://w...","[transcriptomics, genomics]",14,4,7,1,0,0,0,2,6,1277,0
1,hpa,1619514006627,"{'gct_metadata': 'hpa_gct_metadata', 'h5ad_met...",[normal],"[homo sapiens, sus (pig), mus musculus]",[hpa],"[transcriptomics, gene expression reliability]",1755,1,78,3,70,150,1,2,1,678,678
2,gdc,1623221686703,"{'gct_metadata': 'gdc_gct_metadata', 'h5ad_met...","[leukemia, myeloid, acute, precursor t-cell ly...",[homo sapiens],[gdc],"[mirna expression, transcriptomics, copy numbe...",9869,75,41,1,1,1,1,3,1,5353,0
3,geo,9,"{'gct_metadata': 'geo_gct_metadata', 'h5ad_met...","[normal, neoplasms, breast neoplasms, obesity,...","[homo sapiens, mus musculus, rattus norvegicus...",[geo],"[transcriptomics, raw counts transcriptomics]",10000,3030,985,68,4970,780,1379,2,1,1280558,840747
4,enterprise_atlas,1638441282192,{'gct_metadata': 'enterprise_atlas_gct_metadat...,"[breast neoplasms, endometrial neoplasms, endo...","[homo sapiens, mus musculus]","[geo, proprietary]","[transcriptomics, single cell, mutation, mirna]",176,35,25,2,96,40,22,4,2,8952,3937
5,cptac,1609924165364,"{'gct_metadata': 'cptac_gct_metadata', 'h5ad_m...","[carcinoma, hepatocellular, glucose-galactose ...",[homo sapiens],[cptac],"[proteomics, phosphoproteomics, transcriptomic...",6554,13,33,1,1,1,1,10,1,2440,0
6,liveromix_atlas,1615965444377,{'gct_metadata': 'liveromix_atlas_gct_metadata...,"[normal, carcinoma, hepatocellular, obesity, n...","[homo sapiens, mus musculus, rattus norvegicus...","[geo, lincs, tcga, metabolomics workbench, met...","[transcriptomics, mutation, metabolomics, sing...",6761,752,60,22,347,310,4704,12,10,143535,110202
7,cbioportal,1623986995264,"{'gct_metadata': 'cbioportal_gct_metadata', 'h...","[prostatic neoplasms, carcinoma, ductal, breas...",[homo sapiens],[cbioportal],"[mutation, copy number variation, fusion, tran...",10000,330,262,1,1,1,1,5,1,58994,0
8,pcd,1622113130397,"{'gct_metadata': 'pcd_gct_metadata', 'h5ad_met...","[none, adenocarcinoma, carcinoma, squamous cel...",[homo sapiens],[pharmacodb],[drug response],10000,133,34,1,1400,1,749,1,1,653500,262
9,lincs,32,"{'gct_metadata': 'lincs_gct_metadata', 'h5ad_m...","[prostatic neoplasms, normal, colorectal neopl...",[homo sapiens],"[geo, geo, lincs]",[transcriptomics],10000,34,21,1,84,1,20347,1,2,1371945,0
10,metabolomics,23,"{'gct_metadata': 'metabolomics_gct_metadata', ...","[normal, neoplasms, diabetes mellitus, obesity...","[homo sapiens, mus musculus, rattus norvegicus...","[metabolomics workbench, metabolights, publica...","[metabolomics, lipidomics, single cell]",1777,214,134,184,24,23,67,3,4,90677,0
11,immport,1621422280385,"{'gct_metadata': 'immport_gct_metadata', 'h5ad...","[normal, diabetes mellitus, type 1, kidney dis...","[homo sapiens, mus musculus]",[immport],"[lab measurement, proteomics, titer, pcr, cyto...",10000,86,10,2,1,2,47,5,1,51044,25886
12,depmap_ccle,20,"{'gct_metadata': 'depmap_ccle_gct_metadata', '...","[adrenal cancer, bile duct cancer, bladder can...",[homo sapiens],[ccle],[],33,32,0,1,0,0,0,0,1,1177,0
13,sc_data_lake,17,"{'gct_metadata': 'sc_data_lake_gct_metadata', ...","[normal, neoplasms, breast neoplasms, melanoma...","[mus musculus, homo sapiens, macaca fascicular...","[geo, humancellatlas, gene expression omnibus ...",[single cell],3175,582,435,5,74,552,86,1,6,215639,0
14,tcga,15,"{'gct_metadata': 'tcga_gct_metadata', 'h5ad_me...","[breast neoplasms, clear-cell metastatic renal...",[homo sapiens],[tcga],"[transcriptomics, mirna, copy number variation...",10000,41,62,1,1,1,606,6,1,0,0
15,etx,1641883311001,"{'gct_metadata': 'etx_gct_metadata', 'h5ad_met...","[non-alcoholic fatty liver disease, obesity, d...",[homo sapiens],[geo],[transcriptomics],56,47,13,1,4,14,20,1,1,2136,869
16,ngj,1618578954468,"{'gct_metadata': 'ngj_gct_metadata', 'h5ad_met...","[none, endometriosis, smith-magenis, tay–sachs...",[homo sapiens],[propreitary],"[mutation, transcriptomics, mirna]",22,5,5,1,1,2,1,3,1,1220,0
17,gtex,14,"{'gct_metadata': 'gtex_gct_metadata', 'h5ad_me...",[normal],[homo sapiens],[gtex],[transcriptomics],30,1,30,1,1,1,1,1,1,17381,0
18,gnomad,1628836648493,"{'gct_metadata': 'gnomad_gct_metadata', 'h5ad_...",[none],[homo sapiens],[],[gwas],10000,1,1,1,1,0,1,1,0,0,0

In [9]:
#Get basic properties of all the omixatlas users have access to
omix_atlas_summary = pd.DataFrame.from_dict(omixatlas.omixatlas_summary(9))['data']
omix_atlas_summary

cell_line_count                                                     4970
cell_type_count                                                      780
data_source_count                                                      1
data_type_count                                                        2
dataset_count                                                      10000
datatypes                  [transcriptomics, raw counts transcriptomics]
disease_count                                                       3030
diseases               [normal, neoplasms, breast neoplasms, obesity,...
drug_count                                                          1379
indexes                {'gct_metadata': 'geo_gct_metadata', 'h5ad_met...
normal_sample_count                                               840747
organism_count                                                        68
organisms              [homo sapiens, mus musculus, rattus norvegicus...
repo_id                                                                9
repo_name                                                            geo
sample_count                                                     1280558
sources                                                            [geo]
tissue_count                                                         985
Name: data, dtype: object

### Checking for schema of a repository

In [81]:
query = "SHOW TABLES IN geo"
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 0.44 seconds, data scanned: 0.000 MB)
Fetched 3 rows

     table_name
0  geo.datasets
1   geo.samples
2  geo.features

### Querying for schema of dataset level metadata of GEO

In [50]:
query = "DESCRIBE geo.datasets"
#query = "DESCRIBE geo.samples"
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 1.35 seconds, data scanned: 0.000 MB)
Fetched 52 rows

               column_name    column_type
0      growth_protocol_ch1         string
1                  src_uri         string
2                sample_id         string
3                 dose_ch1         string
4              cohort_name         string
5                   tissue  array<string>
6           src_dataset_id         string
7                     drug  array<string>
8     extract_protocol_ch1         string
9      characteristics_ch2         string
10               cell_line  array<string>
11     characteristics_ch1         string
12    extract_protocol_ch2         string
13                 age_ch1         string
14        drug_smiles_code  array<string>
15                 sex_ch1         string
16           treatment_ch1         string
17                    gene  array<string>
18               taxid_ch1         string
19               cohort_id         bigint
20                 version         bigint
21      label_protocol_ch2         string
22      label_protocol_ch1         string
23  treatment_protocol_ch2         string
24   characteristics_ch2_1         string
25  treatment_protocol_ch1         string
26        instrument_model         string
27                    name         string
28                 bmi_ch1         string
29         data_processing         string
30             description         string
31                   title         string
32              timestamp_         string
33                 data_id         string
34               cell_type  array<string>
35                src_repo         string
36                  id_key         string
37                 disease  array<string>
38              gender_ch1         string
39      smoking_status_ch1         string
40               label_ch2         string
41                 control         bigint
42               label_ch1         string
43          time_point_ch1         string
44   characteristics_ch1_3         string
45   characteristics_ch1_2         string
46           gene_modified  array<string>
47    genetic_modification  array<string>
48            hyb_protocol         string
49             platform_id         string
50              is_current         string
51   characteristics_ch1_1         string

### Querying for dataset-id, description, number of samples etc. from GEO where platform is 'RNASeq', number of samples >20.

In [34]:
query = """SELECT dataset_id, description, total_num_samples, disease, tissue FROM geo.datasets 
            WHERE platform = 'RNASeq' AND total_num_samples > 20 ORDER BY total_num_samples desc"""
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 1.84 seconds, data scanned: 3.611 MB)
Fetched 1787 rows

,dataset_id,description,total_num_samples,disease,tissue
0,GSE86039_GPL19057,A distinct gene module uncouples dysfunction f...,384,"[Neoplasms, Virus Diseases, T cell immunodefic...",[None]
1,GSE86030_GPL19057,A distinct gene module uncouples dysfunction f...,384,"[Neoplasms, Virus Diseases, T cell immunodefic...",[None]
2,GSE101334_GPL19057,Single cell RNA-seq of smooth muscle actin cel...,384,[Normal],[lung]
3,GSE102160_GPL17021,Single cell RNA Seq data of BMDM from mouse in...,384,[Salmonella Infections],[None]
4,GSE86028_GPL19057,A distinct gene module uncouples dysfunction f...,384,"[Neoplasms, Virus Diseases, T cell immunodefic...",[None]
...,...,...,...,...,...
1782,GSE62889_GPL11154,Genome-wide expression profile of the Tet-On H...,21,[Colonic Neoplasms],[colon]
1783,GSE104305_GPL17021,Differential gene expression induced by anti-c...,21,"[Prostatic Neoplasms, Androgen-Insensitivity S...",[prostate gland]
1784,GSE114340_GPL13112,Commensal Microbiota Promote Lung Tumorigenesi...,21,"[Adenocarcinoma of Lung, Diabetes Mellitus, Ty...","[lung, spleen]"
1785,GSE90046_GPL11002,C/EBPÎ² deficiency reshapes microglial gene ex...,21,"[Parkinson Disease, Alzheimer Disease, Multipl...",[None]
1786,GSE104882_GPL21103,Diet-Induced Obesity Leads to Infarct Expansio...,21,"[Obesity, Stroke, Brain Ischemia]",[brain]

### Querying for datasets from GEO where disease array has any item consisting of keyword 'neoplasm'

In [61]:
#Querying for datasets from GEO where disease array has any item consisting of keyword 'neoplasm'
query = "SELECT disease FROM geo.datasets WHERE CARDINALITY(FILTER(disease, d -> LOWER(d) like '%neoplasm%')) > 0"
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 2.19 seconds, data scanned: 0.258 MB)
Fetched 10740 rows

                                                 disease
0                                            [Neoplasms]
1      [Neuroblastoma, Brain Neoplasms, Cognitive Dys...
2                                            [Neoplasms]
3                                       [Skin Neoplasms]
4                                 [Pancreatic Neoplasms]
...                                                  ...
10735  [Carcinoma, Hepatocellular, Adenocarcinoma of ...
10736  [Leukemia, Familial Mediterranean Fever, Bone ...
10737                                        [Neoplasms]
10738                              [Melanoma, Neoplasms]
10739                                        [Neoplasms]

[10740 rows x 1 columns]

### Querying for datasets and number of samples in a dataset from GEO where disease array has an exact term 'Obesity'

In [44]:
query = "SELECT dataset_id, total_num_samples FROM geo.datasets WHERE CONTAINS(disease, 'Obesity')"
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 1.52 seconds, data scanned: 0.766 MB)
Fetched 966 rows

             dataset_id  total_num_samples
0     GSE87565_GPL18480               12.0
1     GSE64699_GPL10558               28.0
2    GSE151268_GPL16570               20.0
3     GSE161644_GPL1261                3.0
4      GSE66766_GPL1261               10.0
..                  ...                ...
961  GSE117339_GPL10558              214.0
962    GSE62832_GPL6244               36.0
963   GSE62936_GPL16791               13.0
964    GSE16113_GPL4133               70.0
965    GSE46843_GPL7202               11.0

[966 rows x 2 columns]

### Get the abundance of different tissues across all datasets in GEO

In [35]:
query = """SELECT tissue_name, COUNT((tissue_name)) AS tissue_count FROM geo.datasets 
            CROSS JOIN UNNEST(tissue) AS t(tissue_name) GROUP BY tissue_name"""
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 1.91 seconds, data scanned: 0.130 MB)
Fetched 932 rows

                 tissue_name  tissue_count
0                       None         17765
1                      liver          3598
2                 quadriceps           100
3          prefrontal cortex           219
4                  forebrain           103
..                       ...           ...
927  flexor digitorum longus             1
928                   antler             1
929            myelin sheath             1
930          olfactory organ             1
931     longissimus thoracis             1

[932 rows x 2 columns]

### Fetch the list of all the dataset IDs where expression value of gene 'brd4' is reported

In [47]:
query = "SELECT src_dataset_id, name FROM geo.features WHERE LOWER(name) = 'brd4'"
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 3.40 seconds, data scanned: 139.192 MB)
Fetched 723 rows

        src_dataset_id  name
0     GSE23860_GPL6238  Brd4
1    GSE98742_GPL10558  BRD4
2    GSE94728_GPL16791  BRD4
3    GSE83405_GPL16331  Brd4
4    GSE82020_GPL10787  Brd4
..                 ...   ...
718   GSE43578_GPL6246  Brd4
719  GSE71620_GPL11532  BRD4
720  GSE56161_GPL10787  Brd4
721     GSE230_GPL8300  BRD4
722  GSE71074_GPL11154  BRD4

[723 rows x 2 columns]

### Get the name of samples, dataset ID and extract_protocol_ch1 where spectroscopy is mentioned in the extract_protocol_ch1

In [48]:
query = """SELECT name, src_dataset_id, extract_protocol_ch1 FROM geo.samples
         WHERE LOWER(extract_protocol_ch1) LIKE '%spectroscopy%'"""
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 4.20 seconds, data scanned: 160.930 MB)
Fetched 752 rows

,name,src_dataset_id,extract_protocol_ch1
0,GSM1697400,GSE69306_GPL19559,Gastrointestinal tissues (whole stomach and ab...
1,GSM96567,GSE4230_GPL1261,Embryonic kidney tissue from each individual w...
2,GSM2210787,GSE83602_GPL21382,RNA isolation was performed using a miRNeasy M...
3,GSM1697388,GSE69306_GPL19559,Gastrointestinal tissues (whole stomach and ab...
4,GSM436442,GSE17504_GPL6244,Total RNA was isolated from hESF from subjects...
...,...,...,...
747,GSM2757387,GSE103205_GPL2872,Total RNA was isolated from snap-frozen hepati...
748,GSM1192607,GSE49030_GPL1261,For RNA isolation hippocampi were dissected fr...
749,GSM3143578,GSE114528_GPL19057,"RNA was extracted from sorted EVP, TA and D ce..."
750,GSM2210798,GSE83602_GPL21382,RNA isolation was performed using a miRNeasy M...
751,GSM1697446,GSE69306_GPL19559,Gastrointestinal tissues (whole stomach and ab...

### Get the name of gene and number of samples where information about particular gene is curated

In [62]:
query = """SELECT gene, COUNT(*) AS count FROM geo.samples GROUP BY gene ORDER BY count DESC """
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 2.00 seconds, data scanned: 0.093 MB)
Fetched 326 rows

          gene    count
0           []  1331220
1       [none]    27319
2        [CD4]      631
3       [CD8A]      503
4       [CD14]      448
..         ...      ...
321     [ZEB2]        1
322   [ARID3B]        1
323   [STARD3]        1
324      [IL4]        1
325  [MIR26A1]        1

[326 rows x 2 columns]

### Get number of datasets with all combinations of disease and tissues in GEO

In [36]:
query = """SELECT tissue_name, disease_name, COUNT(*) AS COUNT_COL FROM geo.datasets 
    CROSS JOIN UNNEST(tissue) AS t(tissue_name) 
    CROSS JOIN UNNEST (disease) AS t(disease_name)
    GROUP BY tissue_name, disease_name
    ORDER BY COUNT_COL desc"""
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 1.76 seconds, data scanned: 0.388 MB)
Fetched 27758 rows

            tissue_name                            disease_name  COUNT_COL
0                  None                                  Normal       5854
1                 liver                                  Normal       1344
2                  None                               Neoplasms       1268
3                  None                        Breast Neoplasms       1016
4           bone marrow                                  Normal        985
...                 ...                                     ...        ...
27753  peripheral blood                                 Myalgia          1
27754  peripheral blood  Blood Coagulation Disorders, Inherited          1
27755  alimentary canal                                  Normal          1
27756    left ventricle                      Long Qt Syndrome 3          1
27757          placenta  Pulmonary Disease, Chronic Obstructive          1

[27758 rows x 3 columns]

### Fetch data matrix for a dataset_ID of interest

In [64]:
query = "SELECT * FROM data_matrices.geo__GSE4230_GPL1261"
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 1.26 seconds, data scanned: 0.922 MB)
Fetched 20736 rows

,rid,gsm96563,gsm96564,gsm96565,gsm96566,gsm96567,gsm96568,gsm96569,gsm96570,row_id
0,Hbb-y,12.7775,12.6816,12.8115,12.7138,4.6548,4.5429,4.4265,4.3696,hbb_y
1,Bbip1,12.6214,12.5121,12.3345,12.6402,9.5737,9.6951,10.6927,10.3277,bbip1
2,Actb,13.9787,13.8807,13.9282,14.0340,12.8278,13.0275,13.6720,12.5043,actb
3,Fth1,11.6626,11.2601,11.9009,11.6864,12.9458,13.1211,12.8372,13.0097,fth1
4,Rpgrip1,12.7654,12.7127,12.2721,12.6098,10.0882,10.1332,10.6733,10.4763,rpgrip1
...,...,...,...,...,...,...,...,...,...,...
20731,Snapc5,4.9242,5.0460,4.7005,4.6873,4.8461,4.8823,4.5441,4.8709,snapc5
20732,A430035B10Rik,6.4076,6.3439,6.1458,6.4500,6.4574,6.3879,6.4610,6.6280,a430035b10rik
20733,Vmn1r172,5.7065,5.5740,5.4857,5.4360,5.4923,5.5236,5.5771,5.3925,vmn1r172
20734,Gm16845,6.1398,6.1311,6.3071,5.8718,6.3268,6.2849,6.2742,6.2801,gm16845
20735,D19Ertd200e,5.1695,5.1267,5.4580,5.2017,4.9188,4.8641,5.2946,5.1589,d19ertd200e

### Fetch data matrix for selected genes for a dataset_ID of interest

In [66]:
gene = ('hbb-y', 'fth1', 'bbip1', 'actb')
query = f"SELECT * FROM data_matrices.geo__GSE4230_GPL1261 WHERE LOWER(rid) IN {gene}"
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 1.04 seconds, data scanned: 0.922 MB)
Fetched 4 rows

,rid,gsm96563,gsm96564,gsm96565,gsm96566,gsm96567,gsm96568,gsm96569,gsm96570,row_id
0,Hbb-y,12.7775,12.6816,12.8115,12.7138,4.6548,4.5429,4.4265,4.3696,hbb_y
1,Bbip1,12.6214,12.5121,12.3345,12.6402,9.5737,9.6951,10.6927,10.3277,bbip1
2,Actb,13.9787,13.8807,13.9282,14.0340,12.8278,13.0275,13.6720,12.5043,actb
3,Fth1,11.6626,11.2601,11.9009,11.6864,12.9458,13.1211,12.8372,13.0097,fth1

### Get dataset_IDs where disease is obesity and organism can be either human or rat

In [77]:
query = """SELECT dataset_id, organism_name, disease_name FROM geo.datasets 
    CROSS JOIN UNNEST(organism) AS t(organism_name) 
    CROSS JOIN UNNEST (disease) AS t(disease_name) 
    WHERE LOWER (disease_name) LIKE 'obesity' AND (LOWER(organism_name) LIKE 'homo sapiens' OR LOWER (organism_name) LIKE 'rattus norvegicus')"""
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 1.73 seconds, data scanned: 0.732 MB)
Fetched 336 rows

             dataset_id      organism_name disease_name
0      GSE36295_GPL6244       Homo sapiens      Obesity
1     GSE22540_GPL10582  Rattus norvegicus      Obesity
2     GSE119955_GPL4135  Rattus norvegicus      Obesity
3     GSE76490_GPL11154       Homo sapiens      Obesity
4    GSE159809_GPL13497       Homo sapiens      Obesity
..                  ...                ...          ...
331  GSE113819_GPL17586       Homo sapiens      Obesity
332    GSE22857_GPL1456       Homo sapiens      Obesity
333   GSE73385_GPL17586       Homo sapiens      Obesity
334    GSE102293_GPL570       Homo sapiens      Obesity
335    GSE22070_GPL6947       Homo sapiens      Obesity

[336 rows x 3 columns]

## JOIN Queries

### Get microarray datasets and their samples where the ‘HeLa’ cell line was used on a microarray platform

In [54]:
#Get microarray datasets and their samples where the ‘HeLa’ cell line was used on a microarray platform

query = """  SELECT datasets.dataset_id AS dataset_id, sample_name AS sample_name FROM geo.datasets AS datasets
    JOIN (
        SELECT src_dataset_id AS dataset_id, name AS sample_name FROM geo.samples WHERE CONTAINS(cell_line, 'HeLa')
         ) AS hela_samples
    ON datasets.dataset_id = hela_samples.dataset_id WHERE LOWER(platform) = 'microarray'
    ORDER BY datasets.dataset_id"""
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 2.76 seconds, data scanned: 15.896 MB)
Fetched 1139 rows

              dataset_id sample_name
0     GSE101098_GPL16686  GSM2699149
1     GSE101098_GPL16686  GSM2699151
2     GSE101098_GPL16686  GSM2699150
3     GSE101098_GPL16686  GSM2699148
4     GSE101098_GPL16686  GSM2699152
...                  ...         ...
1134    GSE96671_GPL4133  GSM2537861
1135    GSE96671_GPL4133  GSM2537864
1136    GSE96671_GPL4133  GSM2537856
1137    GSE96671_GPL4133  GSM2537858
1138    GSE96671_GPL4133  GSM2537868

[1139 rows x 2 columns]

### Queries using a sub-query

In [55]:
query = """SELECT src_dataset_id AS dataset_id, name AS sample_name FROM geo.samples
    WHERE CONTAINS (cell_line, 'HeLa') AND src_dataset_id 
    IN (SELECT dataset_id FROM geo.datasets WHERE LOWER (platform) = 'microarray')"""
results=omixatlas.query_metadata(query, query_api_version="v2")
results

Query execution succeeded (time taken: 2.73 seconds, data scanned: 15.896 MB)
Fetched 1139 rows

              dataset_id sample_name
0      GSE75365_GPL19803  GSM1953950
1      GSE93568_GPL13252  GSM2454773
2       GSE26781_GPL6883   GSM659010
3     GSE164406_GPL21185  GSM4998752
4        GSE35823_GPL571   GSM875741
...                  ...         ...
1134   GSE75365_GPL19803  GSM1953948
1135     GSE53103_GPL570  GSM1282422
1136    GSE36509_GPL6244   GSM895994
1137     GSE53103_GPL570  GSM1282441
1138     GSE53103_GPL570  GSM1282401

[1139 rows x 2 columns]